<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <p class="header_text">November 2nd-3rd 2023 | NEw Center, Berline </p>
    <button class="header_button">See you in 2024</button>
</header>
<section class="screen1">

    <div class="screen1_content">
        <h1 class="screen1_h1">A fresh take on creating websites and products people love</h1>
        <img class="screen1_logo" src="assets/logo.svg" alt="Event Logo" class="screen1_logo">
        <p class="screen1_description">This year we came together in Berline for our first-ever HOTSAUCE conference.
            Over two days, some of the brightest minds in product, marketing, ecommerce, and UX joined us to connect
            over the future of digital experiences—and we had a blast.</p>
        <p class="screen1_description">Join us next year for more visionary keynotes, peer-led roundtables, Hotjar
            masterclasses, and new connections. Be the first to learn about HOTSAUCE 2024 by subscribing to
            our newsletter.</p>
        <button class="screen1_button black_button">Get Updates</button>
    </div>
</section>

<section class="screen2">
    <div class="screen2_content">
        <h3 class="screen2_h3">Be the first to know about HOTSAUCE 2024</h3>
        <button class="screen2_button black_button">Get Updates</button>
    </div>
</section>

<section class="screen3">
    <h3 class="screen3_h3">Our Speakers</h3>
    <div class="screen3_content">
        <div class="screen3_column">
            <div class="children">
                <img class="children_photo" src="assets/Speaker-Keisha-Mabry.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">Keisha Mabry</p>
                    <p class="children_position">Founder</p>
                    <p class="children_description">Heydays</p>
                    <a href="#" class="children_link">View Bio</a>
                </div>
            </div>
            <div class="children">
                <img class="children_photo" src="assets/Speaker-Ioana-Teleanu.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">Ioana Teleanu</p>
                    <p class="children_position">Lead Product Designer, AI</p>
                    <p class="children_description">Miro</p>
                    <a href="#" class="children_link">View Bio</a>
                </div>
            </div>
        </div>
        <div class="screen3_column">
            <div class="children">
                <img class="children_photo" src="assets/Speaker-Chris-Do.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">Chris Do</p>
                    <p class="children_position">Founder</p>
                    <p class="children_description">The Futur</p>
                    <a href="#" class="children_link">View Bio</a>
                </div>
            </div>
            <div class="children">
                <img class="children_photo" src="assets/Speaker-Kyle-Poyar.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">Kyle Poyar</p>
                    <p class="children_position">Operating Partner</p>
                    <p class="children_description">OpenView</p>
                    <a href="#" class="children_link">View Bio</a>
                </div>
            </div>
        </div>
        <div class="screen3_column">
            <div class="children">
                <img class="children_photo" src="assets/Speaker-Rand-Fishkin.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">Rand Fishkin</p>
                    <p class="children_position">Cofounder & CEO</p>
                    <p class="children_description">SparkToro</p>
                    <a href="#" class="children_link">View Bio</a>
                </div>
            </div>
           <div class="children">
                <img class="children_photo" src="assets/Speaker-Sauce-CTA.png" alt="Speaker Photo">
                <div class="children_decor">
                    <p class="children_name">+ Many more industry experts</p>
                    <a href="#" class="children_link">View all speakers</a>
                </div>
            </div>
        </div>        
    </div>
</section>

<section class="screen4">
    <div class="screen4_content"> 
        <div class="screen4_photo">
            <img class="screen1_logo" src="assets/logo.svg" alt="Event Logo" class="screen1_logo">
            <img class="screen4_logo" src="assets/logo4.png" alt="Logo" class="screen4_logo">
        </div>
        <div class="screen4_tikets">
            <div class="screen4_tiket"> 
                <div class="tiket_price">$319</div>    
                <div class="tiket_details">
                    <p class="tiket_details_text1">Super Early Bird</p>
                    <p class="tiket_details_text2">Save 46%!</p>
                    <p class="tiket_details_text3">Ends July 31</p>
                </div> 
                <div class="tiket_cta">Sold out</div> 
            </div>
            <div class="screen4_tiket">   
                <div class="tiket_price">$399</div>    
                <div class="tiket_details">
                    <p class="tiket_details_text1">Early Bird</p>
                    <p class="tiket_details_text2">Save 33%!</p>
                    <p class="tiket_details_text3">Ends September 8</p>
                </div> 
                <div class="tiket_cta">Sold out</div> 
            </div>
            <div class="screen4_tiket">   
                <div class="tiket_price">$599</div>    
                <div class="tiket_details">
                    <p class="tiket_details_text1">General Admission</p>
                </div> 
                <div class="tiket_cta">Sold out</div> 
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>