* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 1920px;
}

.header {
    height: 54px;
    background-color: #323232;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_text {
    color: white;
    margin-right: 40px;
}

.header_button {
    color: white;
    background-color: red;
    border: none;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    cursor: pointer;
}

.screen1_content {
    margin: 150px auto 232px;
    width: 875px;
}

.screen1 {
    background-image: url('assets/section1_background.png');
    height: 1100px;
    padding: 1px;
}


.screen1_h1 {
    /* font-family: Inter;*/
    font-weight: 900;
    font-size: 50px;
    line-height: 80px;
    letter-spacing: 0;
    vertical-align: middle;
    text-transform: uppercase;
}


.screen1_description {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0;
    vertical-align: middle;
    margin: 0 280px 25px 0;
}

.black_button {
    background-color: #323232;
    color: white;
    height: 66px;
    width: 218px;
    border: none;
    cursor: pointer;
}

.screen1_logo {
    width: 250px;
    float: right;
}

 /*.screen2 {
    background-color: #F5F5F5;
}*/

.screen2_content {
    margin: -96px auto 0 auto;
    border-radius: 16px;
    background-image: url('assets/button_backgraund.png');
    width: 1272px;
    height: 196px;
    padding: 1px;
}

.screen2_h3 {
    font-family: Inter;
    font-weight: 900;
    font-size: 46px;
    line-height: 50px;
    vertical-align: middle;
    text-transform: uppercase;
    width: 588px;
    height: 101px;
    margin-top: 47px;
    margin-left: 80px;
    float: left;
    color: white;
}

.screen2_button {
    display: block;
    float: right;
    margin-top: 56px;
    margin-right: 128px;
}

.screen3 {
    background-color: #F5F5F5;
    padding: 1px;
}

.screen3_h3 {
    font-family: Inter;
    font-weight: 900;
    font-size: 46px;
    line-height: 50px;
    vertical-align: middle;
    text-transform: uppercase;
    width: 588px;
    /* height: 101px; */
    margin: 100px auto 0 auto;
    text-align: center;
}

.screen3_content{
    margin: 50px auto 150px;
    width: 875px;
    display: flex;
    padding: 16px;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-content: center; */
    /* max-width: calc(150px * 3 + 16px * 4); */
}

.screen3_column {
    display: flex;
     flex-direction: column;
     gap: 16px;
}

.screen3_column:nth-child(2) {
 padding-top: 64px;
 }
 .screen3_column:nth-child(3) {
 padding-top: 128px;
 }
 .children {
 /* width: 150px; */
 /* height: 150px; */

 }
.children_decor {
    text-align: center;
}

.children_photo {
    width: 275px;
}

.children_name {
    font-family: Inter, arial;
    text-transform: uppercase;
    font-size: 18px;
    color: #212529;
    font-weight: 900;
    max-width: 275px;
}
.children_position {
    font-family: Inter, arial;
    font-size: 14px;
    color: #212529;
}
.children_description {
    font-family: Inter, arial;
    font-size: 14px;
    font-weight: 500;
    color: #FF3C00;
    margin-bottom: 12px;
}

.children_link {
    color: #212529;
    font-family: Inter, arial;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
}
.screen4 {
    background-color: #FBDB3C;
    height: 1100px;
    padding: 1px;
}

.screen4_content {
    margin: 150px auto 232px;
    width: 875px;
}

.screen1_logo {
    width: 250px;
    float: right;
}




.screen4_logo {
    width: 600px;
   /*  height: 200px;*/
    float: left;
}

.screen4_photo {
    width: 890px;
    height: 250px;
}

.screen4_tikets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 890px;
    height: 502px;
}

.screen4_tiket {
    width: 800px;
    height: 150px;
    background-color: #FFFFFF;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 16px;
    flex-wrap: wrap;
    /* width: 550px; */
    /* height: 220px; */
    margin-bottom: 15px;
    position: relative;
}
 .screen4_tiket::before,
 .screen4_tiket::after {
    content: "";
    background-color: #FBDB3C;
    height: 100%;
    position: absolute;
    width: 10px;
    top: 0;
 }

 .screen4_tiket::before {
    background-image: url("assets/stub-end-light.svg");
 left: 0;
 }
 .screen4_tiket::after {
    background-image: url("assets/stub-end-grey.svg");
    right: 0;
    /* transform: rotateY(180deg); */
 }

.tiket_cta {
    /*  display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;*/
    background-color: #CCCCCC;
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    width: 170px;
    height: 150px;
    text-align: center;
    /* vertical-align: middle; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: arial;
}

.tiket_price {
    color: #212529;
    font-size: 40px;
    width: 170px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: #eaeaea 1px solid;
    position: relative;
}

 .tiket_price::before, .tiket_price::after {
    display: block;
    background-color: #eaeaea;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    content: "";
    position: absolute;
 }
 
 .tiket_price::before{
    top: -4px;
    right: -4px;
 } 

 .tiket_price::after {
    bottom: -4px;
    right: -4px;
}

.tiket_details {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;*/
    opacity: 0.4;
    width: 370px;
}

.tiket_details_text1 {
    color: #212529;
}

.tiket_details_text2 {
    color: #212529;
}

.tiket_details_text3 {
    color:#8F73F0;
}